# DistanceCalculator

./: README.md  pom.xml  test.xml
src/main/java/com/filatov/rest_service/controller/: AddCityAndDistanceREST.java  CalculateDistanceREST.java  CityREST.java  JaxRsActivator.java
src/main/java/com/filatov/rest_service/entity/: City.java  Distance.java
src/main/java/com/filatov/rest_service/entity/additionalclass/: CityAndDistanceLists.java  CityListFromTo.java
src/main/java/com/filatov/rest_service/repository/: AddCityAndDistanceRepository.java  CalculateDistanceRepository.java  CityRepository.java
src/main/java/com/filatov/rest_service/utils/: CalculateDistanceUtils.java  HaversineAlgorithm.java  Resources.java
src/main/resources/: liquibase.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v-1.0/: 01-changeset-city-table.xml  10-changeset-distance-table.xml  db.changelog-v.1.0.xml
